<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>OER Public Domain Textbook Sources</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d38e42e4-397f-443b-9cd1-f0d9e12e24e6</md:uuid>
</metadata>
	<content>
		<section id="id-179448778337">
			<title>OER Sources of Public Domain Textbooks</title>
			<section id="id-0459964194899">
				<title>Lesson Components</title>
				<list list-type="bulleted" id="id12748046">
					<item>Fast Fact </item>
					<item>Skills/Objectives </item>
					<item>Success Indicators </item>
					<item>Introduction </item>
					<item>Activity </item>
					<item>Review questions </item>
					<item>Resources </item>
				</list>
			</section>
			<section id="id-456021932836">
				<title>Fast Fact</title>
				<para id="id15662068">
					<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
				</para>
			</section>
			<section id="id-921576727603">
				<title>Project Gutenberg has 20,000 free books in its Online Book Catalog and is the oldest producer of free ebooks on the Internet. </title>
				<para id="id9220129">
					<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
				</para>
			</section>
			<section id="id-957200611449">
				<title>Skills/Objectives</title>
				<para id="id14226540">Learners will be able to:</para>
				<list list-type="bulleted" id="id17815423">
					<item>Locate sources of public domain textbooks. </item>
					<item>Establish criteria for selection of public domain textbooks. </item>
				</list>
			</section>
			<section id="id-295840063462">
				<title>Success Indicators</title>
				<list list-type="bulleted" id="id16414209">
					<item>Lesson plan developed that incorporates use of a public domain textbook. </item>
				</list>
				<para id="id14351224"/>
			</section>
		</section>
		<section id="id-395108805789">
			<title>Introduction</title>
			<para id="element-394">Faculty often find the task of selecting reading materials or textbooks for a course daunting.  Instructors can ease the selection process by establishing and following criteria such as quantity, quality, accuracy, currancy, reading level, relevance, and reliability.

Whether due to passion for the course topic or simply hasty decision-making, some instructors make the mistake of selecting and assigning an overwhelming amount of reading for their students.  Try estimating how many minutes students will need to complete each reading assignment and adjust your selection of learning materials accordingly.  Another concern is that information provided to students, especially in printed textbooks, can quickly become outdated.</para><list id="element-316" list-type="bulleted"><title>Criteria/Guidelines for Selection of Materials</title>
				<item>Quality of content, literary merit and format </item>
				<item>Timeliness </item>
				<item>Favorable reviews</item>
				<item>Permanence/lasting value </item>
				<item>Authority: author</item>
				<item>Scope </item>
				<item>Physical quality </item>
				<item>Format: print, CD-ROM, online, etc. </item>
				<item>reading level</item>
			</list><para id="id10989071">Two major efforts to promote the development and sharing of public domain textbooks are <link url="http://cnx.org/">Connexions</link> and <link url="http://en.wikibooks.org/wiki/Main_Page">Wikibooks</link>.    <link url="http://www.freetextbooks.eu/">Free Textbook Search</link> allows users to search for free textbooks in
113 sites in English, German, French, Dutch or Swedish. </para><para id="id14315302"><link url="http://cnx.org/">Connexions</link> is a project at Rice University supported by the Hewlett Foundation to promote collaborative development, free sharing, and rapid publishing of scholarly content on the Web. Content is organized in small modules that are easily connected into larger courses. All content is free to use and reuse under the Creative Commons "attribution" license. </para>
			<para id="id15035474"><link url="http://en.wikibooks.org/wiki/Main_Page">Wikibooks</link> is a Wikimedia project started in 2003 with the mission to create a free collection of open-content textbooks that anyone can edit.</para>
			<para id="id12105569">Collections of books that are freely available include <link url="http://www.gutenberg.org/">Project Gutenberg</link>, <link url="http://www.readprint.com/">Read Print</link>, <link url="http://www.bartleby.com/">Bartleby</link>, <link url="http://onlinebooks.library.upenn.edu/">Online Books</link>, <link url="http://etext.lib.virginia.edu/ebooks/">Electronic Text Service</link>, and the <link url="http://www.ibiblio.org/obp/">Open Book Project</link>.</para>
			<para id="id15939045">Project Gutenberg has 20,000 free books in its Online Book Catalog and is the oldest producer of free ebooks on the Internet. The mission of <link url="http://www.gutenberg.org/">Project Gutenberg</link> is to encourage the creation and distribution of eBooks.  In an effort to promote intercultural understanding, the <link url="http://www.worlddigitallibrary.org/project/english/index.html">World Digital Library</link> plans to make available significant primary materials from cultures around the world, including manuscripts, maps, rare books, musical scores, recordings, films, prints, photographs, archi­tectural drawings, and other significant cultural materials. </para><para id="id13711697"><link url="http://www.theassayer.org/">The Assayer</link> displays a list of textbooks that are freely available in many disciplines. For an example, see these <link url="http://www.lightandmatter.com/area1.html">introductory physics textbooks</link> and <link url="http://www.lightandmatter.com/french/">Liberte</link>, a first-year collegel French textbook.  The <link url="http://www.ipl.org/">Internet Public Library</link> provides a comprehensive list of books that are available on the internet.  A <link url="http://www.ipl.org/div/about/tours/IPLTourIntroVideo.mov">video tour</link> of the site is available.  Examples of free available eBooks from <link url="http://www.bartleby.com/">Bartleby</link>:</para><list list-type="bulleted" id="id3226705"><item>
					<link url="http://www.bartleby.com/ebook/">The Harvard Classics Shelf of Fiction</link>
				</item>
				<item>
					<link url="http://www.bartleby.com/70/">The Oxford Shakespeare</link>
				</item>
				<item>
					<link url="http://www.bartleby.com/107/">Anatomy of the Human Body</link>
				</item>
				<item>
					<link url="http://www.bartleby.com/151/">The World Factbook, 2003 </link>
				</item><item><link url="http://onlinesapiens.com/books.html">Online Sapiens</link></item>
			</list><para id="element-122">Two sources of audio books in the public domain are <link url="http://librivox.org/">LibriVox</link> and <link url="http://www.loudlit.org">Loudlit</link>.  <link url="http://librivox.org/">LibriVox</link> provides free audiobooks from the public domain with several options for listening. 

<link url="http://www.loudlit.org">Loudlit</link> provides a text of great literary masterpieces as well as high quality audio to help readers improve their spelling, punctuation and paragraph structure. Loudlit literature includes children's stories, poetry, short stories, and novels.

</para><para id="id15322546">Other sources of textbook learning materials are digital collections of <link url="http://en.wikipedia.org/wiki/Institutional_repository">institutional repositories</link> at universities and <link url="http://www.eprints.org/openaccess/self-faq/">self-archiving</link> by authors on the internet. Some of these include:</para>
			<list list-type="bulleted" id="id4048952">
				<item>
					<link url="http://repositories.cdlib.org/escholarship/">Scholarship of the California Digital Library</link>
				</item>
				<item>
					<link url="http://ocw.mit.edu/ans7870/resources/index.htm">MIT textbooks</link>
				</item>
				<item>
					<link url="http://hofprints.hofstra.edu/">Hofstra University Hofprints-Hofstra University E-Print Archive</link>
				</item>
				<item>
					<link url="http://racereligion.library.cornell.edu/race/ebooks.php">Cornell Race, Ethnicity, and Religion Project</link>
				</item>
			</list>
		</section>
		<section id="id-0167272643394">
			<title>Activity</title>
			<para id="id14506415"><emphasis>Experience</emphasis></para><list list-type="enumerated" id="id4781355">
				<item>Identify some learning materials at <link url="http://www.gutenberg.org/">Project Gutenberg</link>.</item>
				<item><link url="http://en.wikibooks.org/wiki/Main_Page">Go to Wikibooks</link> to identify textbooks in your teaching discipline.</item>
				<item>Consider using Wikibooks for a <link url="http://en.wikibooks.org/wiki/Wikibooks:Guidelines_for_class_projects">class project</link>; read the guidelines.</item>
				<item>Take a <link url="http://cnx.org/aboutus/tour/1.html">tour</link> of Connexions to find out if it has resources of use to you in your teaching. </item>
			</list>
			<para id="id15927230"><emphasis>Reflect</emphasis></para><list list-type="enumerated" id="id16437535">
				<item><link url="http://www.gutenberg.org/wiki/Special:Userlogin">Create an account</link> at Project Gutenberg then post your own review of a textbook.</item>
			</list>
			<para id="id16091336"><emphasis>Apply</emphasis></para><list list-type="enumerated" id="id14511425">
				<item><link url="http://www.pgdp.net/c/">Distributed Proofreaders</link>. Help create an eBook. </item>
				<item><link url="http://en.wikibooks.org/wiki/Wikibooks:Contributing_FAQ">Contribute</link> to Wikibooks by editing pages, creating new pages, publicizing Wikibooks, and many other ways, such as donating. </item>
			</list>
			<section id="id-590784928128">
				<title>Review Questions</title>
				<list list-type="enumerated" id="id13941988">
					<item>What are the advantages and disadvantages to using public domain textbooks for teaching?</item>
					<item>What are the most useful sources of public domain textbooks in your discipline and why? </item>
				</list>
			</section>
			<section id="id-888620387315">
				<title>Resources</title>
				<list list-type="bulleted" id="id7143072">
					<item>
						<link url="http://www.gutenberg.org/wiki/Main_Page">Project Gutenberg</link>
					</item>
					<item>
						<link url="http://www.educause.edu/content.asp?page_id=666&amp;ID=ELI7020&amp;bhcp=1">The 7 Things You Should Know About E-Books</link>
					</item>
				</list>
			</section>
		</section>
	</content>
</document>