<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>OER Open Courseware</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>96303d5d-a215-43a4-9e08-d504afca9700</md:uuid>
</metadata>
	<content>
		<section id="id-953215719781">
			<title>OER Open Courseware</title>
			<section id="id-75581278704">
				<title>Lesson Components</title>
				<list list-type="bulleted" id="id17392885">
					<item>Fast Fact </item>
					<item>Skill/Objective </item>
					<item>Success Indicators </item>
					<item>Introduction </item>
					<item>Activity </item>
					<item>Review questions </item>
					<item>Resources </item>
				</list>
			</section>
			<section id="id-774788136172">
				<title>Fast Fact</title>
				<para id="id3372157"><link url="http://ocw.mit.edu/">MIT</link> first announced its Open Courseware program in 2001. The OCW provides open access to course materials for up to 1,550 MIT courses, representing 34 departments and all five MIT schools. The goal is to include materials from all MIT courses by 2008. </para>
			</section>
			<section id="id-670799329395">
				<title>Skills/Objectives</title>
				<para id="id7773708">Learners will be able to:</para>
				<list list-type="enumerated" id="id16902753">
					<item>Identify sources of open courseware for use in their own teaching disciplines. </item>
					<item>Locate at lesson in an open course to modify for use in their own teaching. </item>
				</list>
			</section>
			<section id="id-384492298305">
				<title>Success Indicators</title>
				<list list-type="enumerated" id="id9031835">
					<item>Posted lesson plan that repurposes learning content from OCW for learner's own teaching. </item>
				</list>
			</section>
		</section>
		<section id="id-066702298009">
			<title>Introduction</title>
			<para id="id9554965">The OpenCourseWare movement began at the Massachusetts Institute of Technology (MIT) in 2002 and has now spread to some 120 other universities worldwide. According to <link url="http://ocw.uci.edu/">UC Irvine</link>: "OpenCourseWare (OCW) is a free and open digital publication of high quality university-level educational materials, often including syllabi, lecture notes, assignments and exams. Open educational resources are based on the notion that knowledge and education are common goods that must be supported by a defined community."</para>
			<para id="id7599231">While OCW initiatives typically do not provide a degree, credit, certification, or access to instructors, the materials are made available, for free, under open licenses for use and adaption by educators and learners anywhere. </para>
			<para id="id5715600"><title>Definition</title></para><para id="id9395146">According to the <link url="http://www.ocwconsortium.org/support/index.html">Open Courseware Consortium</link>: </para>
			<para id="id14159869">"An OpenCourseWare site is a free and open digital publication of high quality educational materials, organized as courses...is available for use and adaptation under an open license...does not typically provide certification or access to instructors."</para>
			<para id="id14529518">The <link url="http://opencontent.org/ocwfinder/">OpenCourseWare Finder Finder</link> currently shows search results from: </para>
			<list list-type="bulleted" id="id11015038">
				<item>
					<link url="http://ocw.mit.edu/">MIT OCW</link>
				</item>
				<item>
					<link url="http://ocw.usu.edu/">Utah State University OCW</link>
				</item>
				<item>
					<link url="http://ocw.jhsph.edu/">Johns Hopkins School of Public Health OCW</link>
				</item>
				<item>
					<link url="http://ocw.tufts.edu/">Tufts University OCW</link>
				</item>
				<item>
					<link url="http://sofia.fhda.edu/">Foothill De-Anza SOFIA</link>
				</item>
				<item>
					<link url="http://www.cmu.edu/oli/">Carnegie Mellon Open Learning Initiative</link>
				</item>
			</list>
			<para id="id6403347">Other universities with open courseware include:</para>
			<list list-type="bulleted" id="id9040043">
				<item>
					<link url="http://ocw.uci.edu/">University of California, Irvine</link>
				</item>
				<item>
					<link url="http://ocw.nd.edu/">University of Notre Dame</link>
				</item>
				<item>
					<link url="http://www.cs.washington.edu/education/course-webs.htm">University of Washington Computer Science &amp; Engineering</link>
				</item>
				<item>
					<link url="http://itunes.stanford.edu/">Stanford on iTune</link>
				</item>
				<item>
					<link url="https://www.e-education.psu.edu/oer">Penn State</link>
				</item>
			</list>
			<para id="id14553979"><link url="http://en.wikiversity.org/wiki/Wikiversity:Introduction">Wikiversity</link> is a online group of educators engaged in a collaborative learning effort using wiki software, which makes collaboration easy. Take the <link url="http://en.wikiversity.org/wiki/Wikiversity:Guided_tour/Main_Page">guided tour</link> to discover more.</para>
			<para id="id14376140"><link url="http://www.hippocampus.org/">HippoCampus</link>, a project of the Monterey Institute for Technology and Education (MITE), provides high-quality, multimedia content on general education subjects to high school and college students free of charge.</para></section>
		<section id="id-86606008169">
			<title>Activity</title>
			<para id="id14812678"><emphasis>Experience</emphasis></para><list list-type="enumerated" id="id14755054">
				<item>Use the <link url="http://opencontent.org/ocwfinder/">OpenCourseWare Finder Finder</link> to search for Open Courseware in your teaching discipline.</item>
				<item>Listen to a lecture podcast at <link url="http://itunes.stanford.edu/">Stanford on iTunes</link> or Berkeley. </item>
			</list>
			<para id="id6993592"><emphasis>Reflect</emphasis></para><list list-type="enumerated" id="id7447225"><item>Participate in the <link url="http://en.wikiversity.org/wiki/Wikiversity:Motto_contest">Wikiversity Motto contest</link> by posting your choice and why on the wiki or at the <link url="http://en.wikiversity.org/wiki/Wikiversity:Colloquium#Motto_and_slogan_contests:_selecting_amongst_tied_finalists"/><link url="http://en.wikiversity.org/wiki/Wikiversity:Colloquium#Motto_and_slogan_contests:_selecting_amongst_tied_finalists">Wikiversity Colloquium</link>.</item>
			</list><para id="id10756165"><emphasis>Apply</emphasis></para><list list-type="enumerated" id="id15051041">
				<item>Develop a lesson plan that repurposes learning content from OCW for your own teaching.</item>
				<item>Consider adding your own course to <link url="http://en.wikiversity.org/wiki/Wikiversity:Adding_content">Wikiuniversity</link>. Use the <link url="http://en.wikiversity.org/wiki/Wikiversity:Introduction">tutorial</link> provided. </item>
			</list>
			<section id="id-768935402158">
				<title>Review Questions</title>
				<list list-type="enumerated" id="id7537685">
					<item>What are some of the sources of open courseware? </item>
					<item>Which sources of open courseware provide learning materials that can be modified for use in the learner's own teaching? </item>
				</list>
			</section>
			<section id="id-908815107551">
				<title>Resources</title>
				<list list-type="bulleted" id="id15902605">
					<item>
						<link url="http://oedb.org/library/features/how-the-open-source-movement-has-changed-education-10-success-stories">How the Open Source Movement Has Changed Education: 10 Success Stories</link>
					</item>
					<item>
						<link url="http://www.hewlett.org/NR/rdonlyres/4DEF17E2-4578-4453-BA9C-">The Promise of Open Educational Resources</link>
					</item>
				</list>
			</section>
		</section>
	</content>
</document>