<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>OER Use of Primary Sources</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6e1ee255-2d71-4f4b-9b35-28bf0c02ab57</md:uuid>
</metadata>
	<content>
		<section id="id-353841056084">
			<title>OER Use of Primary Sources</title>
			<para id="id3672786">Lesson Components</para>
			<list list-type="bulleted" id="id15357130">
				<item>Fast Fact </item>
				<item>Skill/Objective </item>
				<item>Success Indicators </item>
				<item>Introduction </item>
				<item>Activity </item>
				<item>Review questions </item>
				<item>Resources </item>
			</list>
			<para id="id14418974"><title>Fast Fact</title></para><para id="id14306711">The Library of Congress is the nation's oldest federal cultural institution and serves as the research arm of Congress. It is also the largest library in the world, with nearly 130 million items on approximately 530 miles of bookshelves. The collections include: books and other printed materials, sound and motion picture recordings, photographs, maps, and manuscripts. Reference: <link url="http://www.loc.gov/about/">Office of the Librarian</link></para>
			<section id="id-58976860596">
				<title>Skills/Objectives</title>
				<para id="id2977838">Learners will be able to:</para>
				<list list-type="enumerated" id="id3700993">
					<item>Identify resources for use of primary sources as learning materials in their own teaching disciplines. </item>
					<item>Locate at least one primary source for use in their own teaching. </item>
					<item>Develop a lesson plan using primary sources. </item>
				</list>
			</section>
			<section id="id-817738082339">
				<title>Success Indicators</title>
				<list list-type="enumerated" id="id13006056">
					<item>Learner will post a lesson plan that uses at least one primary source as an OER for their own teaching. </item>
				</list>
			</section>
		</section>
		<section id="id-401322419222">
			<title>Introduction</title>
			<para id="id7856373">According to the <link url="http://www.archives.gov/education/">National Archives</link>, the use of primary documents as learning materials promotes</para>
			<list list-type="enumerated" id="id15620072">
				<item>Student awareness that all written history is subjective in the sense that it reflects an author's interpretation of past events, and </item>
				<item>Important analytical skills. </item>
			</list>
			<para id="id11893009">Primary sources include:</para>
			<list list-type="bulleted" id="id3378167">
				<item>personal records (birth certificates, death certificates, passports, driver's licenses) </item>
				<item>federal census figures </item>
				<item>newspapers </item>
				<item>local government files </item>
				<item>letters, personal diaries and memoirs </item>
				<item>drawings and photographs </item>
				<item>oral histories </item>
				<item>artifacts </item>
				<item>court transcripts </item>
			</list>
			<para id="id14264042">Complete the <link url="http://memory.loc.gov/learn/lessons/psources/source.html">Introductory Lesson</link> about primary sources available from the American Memory project at the Library of Congress. </para>
			<para id="id3237727">The <link url="http://www.smithsoniansource.org/">Smithsonian Source Teaching with Primary Sources</link> is another useful resource for teaching American History. It includes videos, lesson plans, and searchable collection of primary documents. </para>
		</section>
		<para id="element-72"><link url="http://www.americanrhetoric.com/">American Rhetoric</link> makes audio clips of various speeches available from a Speech Bank via the internet.  Website content at <link url="http://www.americanrhetoric.com/">American Rhetoric</link> is free for educational uses under the Fair Use exception with attribution.</para><section id="id-170622576134">
			<title>Activity</title>
			<para id="id12693828"><emphasis>Experience</emphasis></para><para id="id14267589">Complete at least two of the following activities:</para>
			<list list-type="enumerated" id="id10781946">
				<item>Review one of the lesson plans posted at the <link url="http://www.archives.gov/education/lessons/index.html">National Archive's Teaching With Documents: Lesson Plans</link> and look at the Analysis Worksheets.</item>
				<item><link url="http://www.smithsoniansource.org/account/newaccount.aspx">Create an account</link> at the Smithsonian Source Teaching with Primary Sources so that you can review lessons and add them to your own collection. Click on <link url="http://www.smithsoniansource.org/his/viewdetails.aspx">Historical Perspectives</link> to find a topic of interest to you and find DBQ to add to your collection.</item>
				<item><link url="http://www.primarysourcelearning.org/db/submission/">Create an account</link> and login to the Primary Source so that you can set up a Portfolio for storing primary documents that you have identified and selected for use. <link url="http://www.surveymonkey.com/s.asp?u=17335722530">Contribute</link> a Library of Congress resource link for your subject area. Search the <link url="http://www.primarysourcelearning.org/db/search/le.php">Learning Experiences Collection</link>, select a Learning Experience of interest, and review it.</item>
				<item>Create an introductory activity for your own students following the instructions posted at <link url="http://www.primarysourcelearning.org/db/imagesdraw/index.shtml">Primary Source Learning</link>. </item>
			</list>
			<para id="id13946073"><emphasis>Reflect</emphasis></para><para id="id6052589">Post your responses to the following questions in your course Discussion area:</para>
			<list list-type="bulleted" id="id15420659">
				<item>How would the learning experience be different for a student completing a lesson that uses primary sources versus the same lesson that uses a textbook?</item>
				<item>What challenges might you encounter as a teacher using primary sources instead of textbooks?<emphasis/></item>
			</list>
			<para id="id9691366"><emphasis>Apply</emphasis></para><list list-type="enumerated" id="id14226244">
				<item>Identify a set of primary sources for use in your teaching. </item>
				<item>Develop a lesson plan using these primary sources. Post your lesson plan to <link url="http://www.merlot.org/merlot/index.htm">MERLOT</link> or <link url="http://www.oercommons.org/">OER Commons</link>. </item>
			</list>
			<section id="id-833965373275">
				<title>Review Questions</title>
				<list list-type="enumerated" id="id16620685">
					<item>What are the advantages and disadvantages to using primary sources for teaching?</item>
					<item>What are the most useful resources for teaching with primary sources in your discipline and why? </item>
				</list>
			</section>
			<section id="id-176211369804">
				<title>Resources</title>
				<list list-type="bulleted" id="id8347116">
					<item>
						<link url="http://www.primarysourcelearning.org/handbook/">Primary Source Learning Handbook</link>
					</item>
					<item><link url="http://memory.loc.gov/learn/start/prim_sources.html">Use of Primary Sources in Library of Congress</link>   </item>
					<item>
						<link url="http://www.archives.gov/education/lessons/">National Archives Lesson Plans</link>
					</item>
					<item>
						<link url="http://memory.loc.gov/learn/lessons/primary.html">Library of Congress</link>
					</item>
					<item>
						<link url="http://www.primarysourcelearning.org/">Primary Source Learning</link>
					</item>
					<item>
						<link url="http://www.firstmonday.org/issues/issue10_6/bloom/index.html">Using digitized primary source materials in the classroom</link>
					</item>
				</list>
			</section>
		</section>
	</content>
</document>